<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <title>Another web page</title>
        <style>
            :root{
                --bgAngle: 45deg;
            }
            @keyframes bgChange{
                0% {
                    background-image: linear-gradient(45deg, rgb(73, 73, 73), black);
                }
                100% {
                    background-image: linear-gradient(225deg, rgb(73, 73, 73), black);
                }
            }

            body {
                background-image: linear-gradient(rgb(73, 73, 73), black);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                color:white;
                /* animation: bgChange 5s infinite linear both; */
            }
            p{
                margin: auto;
                font-size: 24px;
                font-family:'Times New Roman', Times, serif;
            }
            td, th {
                color:black;
                border:solid 5px;
                /* border-collapse: collapse; */
                border-radius: 10px;
                border-style:outset;
                background-color:antiquewhite;
                padding: 5px;
                transition-property: border-style;
                transition-duration: 2s;
            }
            table {
                border-spacing: 5px;
            }

            th:hover, td:hover{
                border:inset;
            }

            .box{
                width:200px;
                height:200px;
                background-color:red;
                transition: width 2s, height 2s, transform 2s, background-color 3s;;
            }
            .box:hover{
                width:400px;
                height:400px;
                transform: rotate(90deg);
                background-color:blue;
            }

            @keyframes intro1{
                0% {
                    opacity:0;
                }
                100% {
                    opacity:1
                }
            }

            #one{
                text-align: center;
                opacity:0;
                animation-name: intro1;
                animation-duration: 6s;
                animation-fill-mode: both;
            }

            @keyframes intro {
                0% {
                    width:0px;
                    opactity:0;
                }
                80% {
                    width:400px;
                    opacity:1;
                }
                100% {
                    width: 400px;
                }
            }
            #two {
                opacity:0;
                margin: auto;
                background-color:black;
                height:2px;
                width:0px;
                animation-name:intro;
                animation-duration:6s;
                animation-delay:0s;
                animation-timing-function:ease-in-out;
                animation-direction:alternate;
                animation-iteration-count: 2;
            }

            .someVideo{
                position:fixed;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
                border:none;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            txt {
                font-weight: bolder;
                background-color:white;
                color:black;
            }

            .puzzle {
                position:relative;
                top: 100px;
                right: -100px;
                width: 300px;
                height: 300px;
                float: right;
            }

        </style>
    </head>

    <body>
        <h1>This is another webpage</h1>
        <a href="tutorial.html">Link to tutorial 1</a>
        <p>This is very Cool</p>
        <br>
        <table style="width: 100%;">
            <caption>Solutions after 10 mL of NaOH was added</caption>

            <!-- tr stands for "table" "row", th: header, td: data -->
            <tr>
                <th>Solutions</th>
                <th colspan="2">Appearance</th>
                <th>Heat</th>
            </tr>
            <tr>
                <th>Solution A</th>
                <td>White</td>
                <td>Colerless</td>
                <td>None</td>
            </tr>
            <tr>
                <th>Solution B</th>
                <td>White</td>
                <td>Translucide</td>
                <td>Endothermique</tr>
            </tr>
            <tr>
                <th>Solution C</th>
                <td>Yellow</td>
                <td>Opaque</td>
                <td>Exothermique</td>
            </tr>
        </table>
        <br>
        <div class="box"></div>
        <p id="one">Some text</p>
        <div id="two"></div>

        <txt>hello</txt>

        <video class="someVideo" autoplay>
            <source src="https://video.wixstatic.com/video/3c367c_841db06a5baf4137b7bec19d35008808/480p/mp4/file.mp4">
        </video>
        
        <img class="puzzle" src="https://github.com/mingli202/Codes/blob/main/Web/Twine/europe-map-discoloured-on-a-wall-desaturated-black-old-ancien-371524154.png?raw=true" alt="not loading">

        <pre>
            hello









            o
        </pre>
        <audio controls autoplay muted>
            <source src="https://www.dropbox.com/s/2aga39gv2747snq/Dark%20and%20Mysterious%20Ambient%20Music%20_%201%20Hour%20Playlist%20_%20D%26D%20Ambience.mp3?dl=0" type="audio/mpeg">
        </audio>
    </body>
</html>
